h1 Добрый день, #{@user.email}
p Используйте эту ссылку, чтобы сбросить пароль:
p
  = link_to(
      'Сбросить пароль',
      change_password_url(token: @user.reset_password_token)
    )

- if @user.reset_password_token_expires_at
  p
    ' Эта ссылка будет действительной до
    = @user.reset_password_token_expires_at

p Письмо отправлено #{Time.now}
