= form_tag session_path, method: :post do
  div
    = label_tag :email, 'Email'
    = email_field_tag :email, @email
  div
    = label_tag :password, 'Пароль'
    = password_field_tag :password
  div
    button type="submit" Войти
    = link_to('Сбросить пароль', reset_password_path)
