= render partial: 'common/flash'
= form_tag change_password_path, method: :post do
  - if @user
    p
      ' Чтобы изменить пароль для учётной записи
      = @user.email
      ' , напишите новый пароль в два поля ниже и нажмите «Отправить».

  div
    = label_tag :password, 'Пароль'
    = password_field_tag :password

  div
    = label_tag :password_confirmation, 'Повторить пароль'
    = password_field_tag :password_confirmation

  div
    button type="submit" Отправить
